@import '_var.scss';
@import '_mixins.scss';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $fontHeader;
  font-weight: normal;
}

p {
  font-family: $fontText;
}

nav {
  z-index: 50;
}

hr {
  margin: 40px 0 30px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #333333;
}

// -------------- FOOTER STYLING ----------------------------------------------------------------- //

.main-footer {
  background: #f8f8f8;
}

.width-container {
  width: 80%;
  margin: auto;
}
.width-container-two {
  width: 90%;
  margin: auto;
}

.width-container-three {
  width: 100%;
  margin: auto;
  padding: 10px 0 100px;
}

h4 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
}
li p {
  text-align: left;
  font-size: 0.9em;
}
.Footer-info {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-banners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  span {
    display: block;
    font-weight: bold;
  }
}

.award-banner {
  background-color: #333333;
  font-size: 1.9em;
  letter-spacing: 2px;
  color: white;
  width: 49%;
  padding: 50px 0;
  margin: 60px 0;
  h3 {
    margin: 0;
  }
}

.some-banner {
  background-color: #00c8c8;
  color: white;
  width: 49%;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0 60px 0;
  div {
    padding: inherit;
  }
  .fab {
    margin: auto 20px;
  }
}

.footer-copyright {
  align-items: baseline;
  display: flex;
  color: #696969;
  width: 80%;
  margin: auto;
  div select {
    background: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    cursor: pointer;
  }
  h5 {
    font-weight: bold;
  }
  div h5 {
    margin: 20px 0;
  }
  .push {
    margin-left: auto;
    padding-right: 30px;
  }
  div a {
    text-decoration: none;
    color: #696969;
    font-size: 1em;
    display: inline-block;
  }
  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline-block;
  }
  ul li:hover {
    background: #333333;
  }
  ul li:hover ul {
    display: block;
  }
  ul li ul {
    position: absolute;
    width: 200px;
    display: none;
  }
  ul li ul li {
    background: #333333;
    display: block;
  }
  ul li ul li a {
    display: block !important;
  }
  ul li ul li:hover {
    background: #555;
  }
  .hover-header {
    margin: 0 20px;
  }
}

.copyright-bg {
  background-color: #333333;
}

// -------------- HEADER STYLING ----------------------------------------------------------------- //

.main-header {
  background-color: #333333;
  width: 100%;

  div div a {
    font-family: $fontHeader;
    font-weight: bold;
  }
  h5 {
    font-size: 17px;
  }
}

button,
input[type='submit'],
input[type='reset'],
.shopping-cart {
  background: #00c8c8;
  color: white;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  padding: 7px;
  h5 {
    font-weight: normal;
  }
  div {
    margin: auto;
    padding: 0 10px;
  }
}

.i-arrow-white {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 5px;
}

.second-nav {
  display: flex;
  flex-wrap: wrap;
  .push {
    margin: auto;
  }
}

.logo {
  flex-grow: 1;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.5em;
  padding: 0;
  z-index: 50;
  span {
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

.items-ul {
  font-family: $fontHeader;
  display: flex;
  text-align: left;
  ul li {
    padding: 10px;
  }
}
.items-container {
  display: flex;
  flex-direction: row;
}

.i-arrow-grey {
  // display: flex;
  // flex-direction: column;
  border: solid #333333;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2px;
  margin-bottom: 3px;
  margin-top: 3px;
}

#category {
  padding-left: 0;
  text-transform: uppercase;
  font-size: 13px;
  display: flex;
  font-family: $fontHeader;
  font-weight: bold;
  li {
    padding: 8px 20px;
  }
}

#currency {
  font-family: $fontHeader;
  font-weight: bold;
  color: #696969;
  font-size: 14px;
  option {
    font-family: $fontHeader;
    background-color: #333333;
  }
}

.category-products {
  display: flex;
  .category__list {
    text-align: left;
    padding-right: 65px;
    ul {
      padding: 0;
    }
    .product-item {
      padding: 5px 15px 5px 0;
      margin-top: 5px;
      font-weight: normal;
    }
    h4 {
      margin-bottom: 25px;
      margin-left: 17px;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
}

.category-menu__tab {
  visibility: hidden;
  position: absolute;
  top: 150px;
  box-shadow: 2px 14px 61px -15px rgba(0, 0, 0, 0.75);
  padding: 10px;
  background-color: white;
}

.category-menu:hover .category-menu__tab {
  visibility: visible;
  transition: 0.5s;
  transform: translateY(-15px);
  cursor: pointer;
}

.nav-container {
  display: flex;
}

.searchfield-container {
  margin: auto;
  z-index: 50;
  input[type='text'] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 10px 5px 10px;
  }
}

.product-item__banner {
  background-color: #333333;
  color: white;
  margin: 20px;
  padding: 50px 0;
  h4 {
    text-align: center;
    font-size: 35px;
    margin: 0;
    font-weight: normal;
  }
  span {
    font-weight: bold;
    font-size: 35px;
  }
}

// -------------- HOMEPAGE ------

.promo-slider {
  position: relative;
  margin-top: -94px;
  z-index: 49;
  background-color: #f8f8f8;
  .slide-btn {
    position: absolute;
    bottom: 15%;
    right: 25%;
    padding: 10px 22px;
    letter-spacing: 1px;
    font-family: $fontHeader;
    background-color: transparent;
    color: #454647;
    border: 1px solid #737373;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
    &:hover {
      border-color: black;
      color: black;
    }
  }
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.clothing-deals {
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 50px;
      margin-bottom: 20px;
      font-family: $fontHeader;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        color: #00c8c8;
      }
    }
  }
}

// -------------- GRID HOMEPAGE ------
.container {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  img {
    position: relative;
  }
  div:nth-child(1n) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  div:nth-child(2n) {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
  }
  div:nth-child(3n) {
    grid-column: 7 / 13;
    grid-row: 1 / 3;
  }
  div:nth-child(4n) {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
  }
  div:nth-child(5n) {
    grid-column: 7 / 10;
    grid-row: 3 / 4;
  }
  div:nth-child(6n) {
    grid-column: 10 / 13;
    grid-row: 3 / 4;
  }
}

.image-container {
  position: relative;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 4px 31px -4px rgba(0, 0, 0, 0.75);
    .product-desc {
      box-shadow: 0px 10px 31px -4px rgba(0, 0, 0, 0.75);
    }
  }
  a {
    width: 100%;
  }
  a img {
    width: 100%;
    height: auto;
  }
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-left {
  position: absolute;
  font-family: $fontHeader;
  top: 8px;
  left: 16px;
  font-size: 15px;
  span {
    font-size: 10px;
  }
}

.product-desc {
  position: absolute;
  bottom: -140px;
  background: white;
  visibility: hidden;
  z-index: 1;
  width: 100%;
  font-size: 15px;
  padding: 15px;
  font-family: $fontText;
  span {
    font-family: $fontHeader;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.big-pic {
  margin-bottom: 65px !important;
}

.image-container:hover .product-desc {
  visibility: visible;
}

.lookbook-container__item {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  div:nth-child(1n) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  div:nth-child(2n) {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  div:nth-child(3n) {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
  }

  div {
    display: flex;
    justify-content: center;
    font-size: 2em;
  }

  div img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container__two {
    position: relative;
  }

  .lookbook-container__button {
    width: 50%;
    position: absolute;
    right: 35px;
    display: flex;
    flex-direction: column;
    text-align: right;
    h2 {
      margin-top: 100px;
      margin-bottom: 0;
      font-family: $fontHeader;
      font-size: 50px;
      font-weight: bold;
      text-transform: uppercase;
    }
    span {
      font-size: 50px;
      font-weight: normal;
      display: block;
      right: 35px;
    }
    p {
      font-size: 20px;
      font-family: $fontText;
    }
  }
  button {
    position: absolute;
    right: 35px;
    bottom: 10%;
    background: none;
    border: 1px solid #737373;
    font-family: $fontHeader;
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 40px;
    &:hover {
      background-color: #00c8c8;
      color: white;
      border-color: #00c8c811;
    }
  }
}

// --------------  ------
// --------------  ------
// --------------  REGISTER PAGE
// --------------  ------
// --------------  ------

.img-landing-page {
  width: 100%;
  height: auto;
}

// --------------  ------
// --------------  ------
// --------------  THE BRAND
// --------------  ------
// --------------  ------

.brand-container {
  margin-top: 40px;
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  div:nth-child(1n) {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
  }
  div:nth-child(2n) {
    grid-column: 7 / 13;
    grid-row: 2 / 2;
  }
  div:nth-child(3n) {
    grid-column: 1 / 7;
    grid-row: 5 / 12;
  }
  div:nth-child(4n) {
    grid-column: 7 / 13;
    grid-row: 3 / 9;
  }
  div:nth-child(5n) {
    grid-column: 7 / 13;
    grid-row: 9 / 12;
    p {
      span {
        color: cyan;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  div:nth-child(6n) {
    grid-column: 1 / 7;
    grid-row: 12 / 15;
    p {
      span {
        color: cyan;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  div:nth-child(7n) {
    grid-column: 7 / 9;
    grid-row: 13 / 15;
  }
  div:nth-child(8n) {
    grid-column: 9 / 11;
    grid-row: 13 / 15;
  }
  div:nth-child(9n) {
    grid-column: 11 / 13;
    grid-row: 13 / 15;
  }
  div {
    text-align: left;
  }

  div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p {
    font-family: $fontText;
    font-size: 15px;
  }

  h2 {
    font-family: $fontHeader;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
  }
  h3 {
    font-family: $fontHeader;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: normal;
  }
}

// --------------  ------
// --------------  ------
// --------------  PRODUCT VIEW
// --------------  ------
// --------------  ------

.product-container {
  margin-top: 40px;
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  div:nth-child(1n) {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
  }
  div:nth-child(2n) {
    grid-column: 7 / 13;
    grid-row: 2 / 2;
  }
  div:nth-child(3n) {
    grid-column: 1 / 7;
    grid-row: 5 / 12;
  }
  div:nth-child(4n) {
    grid-column: 7 / 13;
    grid-row: 3 / 9;
  }

  div {
    text-align: left;
  }

  div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p {
    font-family: $fontText;
    font-size: 15px;
  }

  h2 {
    font-family: $fontHeader;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
  }
  h3 {
    font-family: $fontHeader;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: normal;
  }
}

// -------------- TESTING ------

@media only screen and (max-width: 1216px) {
  .promo-slider {
    margin-top: -152px;
  }
  .lookbook-container__item .lookbook-container__button {
    p {
      visibility: hidden;
    }
  }
}

@media only screen and (max-width: 1450px) {
  .lookbook-container__item .lookbook-container__button {
    p {
      font-size: 10px;
    }
    h2 {
      font-size: 25px;
      margin-top: 15px;
    }
    span {
      font-size: 25px;
    }
  }
}

@media only screen and (max-width: 924px) {
  .promo-slider {
    margin-top: -170px;
  }
}

@media only screen and (max-width: 1699px) {
  .product-desc {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1700px) {
  .product-desc {
    margin-bottom: 70px;
  }
}
